# NEXT_PUBLIC_API_HOST=http://20.54.135.214
NEXT_PUBLIC_API_HOST=https://api.staging.molequle.io/v1
CSRF_SECRET=CIwNZNlR4XbisJF39I8yWnWX9wX4WFoz
NODE_ENV=development
REACT_APP_HOST=0.0.0.0

# Secret value used to encrypt the session cookie
AUTH0_SECRET="1b2dd6a8b52bd79e8795a3e4b08e409b699e655e4da230e9d94fb3a9d0c33a19"
# The client ID for the SPA configured in Auth0
AUTH0_CLIENT_ID=oEElD62Gt5OPWvGzDRJoKdseAEVE9Lc6
# The client secret for the SPA configured in Auth0
AUTH0_CLIENT_SECRET=nxsTFOsO-3SuHsL7mpKpRnZjU12C9PJHPeSmW-apvfkaEgpTnNucpIkd6-T-uSkF
# The base url of the application
AUTH0_BASE_URL=http://localhost:3000
# The URL of the Auth0 tenant
AUTH0_ISSUER_BASE_URL=https://auth0.onemedia-consulting.com
# AUTH0_ISSUER_BASE_URL=https://onemedia-consulting-molequle.eu.auth0.com
